================================================================================
APEX KEYS API — IGDB (scrape) + YouTube manual no frontend
Documento para implementação no site (Vercel / React / etc.)
================================================================================

1. RESUMO DO QUE A API FAZ
--------------------------------------------------------------------------------

O endpoint POST /igdb/game recebe a URL pública de uma ficha de jogo no IGDB
(ex.: https://www.igdb.com/games/resident-evil-requiem), faz scrape no servidor
(httpx + fallback cloudscraper) e devolve metadados: título, resumo, slug,
id numérico IGDB, géneros (quando existem em JSON-LD), etc.

O que a API NÃO devolve (frontend preenche manualmente):
  • image_url — capa do jogo (imagens IGDB são baixa qualidade; usar URL própria).
  • youtube_url — trailer / link YouTube (colar manualmente).
  • youtube_thumbnail_url — derivar do video_id ou usar maxresdefault/hqdefault.

Tempo de resposta: a API espera ~5 segundos antes do primeiro pedido (evitar
sobrecarga Cloudflare) e repete até 3 tentativas se falhar; pode levar 10–30 s.
Mostrar loading/spinner no botão enquanto a resposta não chega.


2. ENDPOINTS DA API (APEX KEYS) — RESUMO
--------------------------------------------------------------------------------

Base URL: use a variável de ambiente do front (ex.: NEXT_PUBLIC_APEX_API_URL).
  Exemplos:
    Produção:  https://<seu-dominio-railway>.up.railway.app
    Local:     http://127.0.0.1:8000
  Não coloque barra final na base (evitar //igdb).

┌─────────┬──────────────────┬─────────────────┬─────────────────────────────────┐
│ Método  │ Caminho completo │ JWT Apex Keys?  │ Função                          │
├─────────┼──────────────────┼─────────────────┼─────────────────────────────────┤
│ GET     │ /health          │ Não             │ Ver se a API está viva (opc.)   │
│ POST    │ /igdb/game       │ Não             │ Scrape metadados IGDB (este doc)│
└─────────┴──────────────────┴─────────────────┴─────────────────────────────────┘

URL absoluta do scrape IGDB:
  {BASE_URL}/igdb/game


2.1 — POST /igdb/game (pedido)
--------------------------------------------------------------------------------

Headers obrigatórios:
  Content-Type: application/json

Corpo (JSON) — schema IgdbGameUrlRequest:
  {
    "url": "https://www.igdb.com/games/<slug>"
  }

  • "url" é string, obrigatória (min ~24 chars no schema por validação).
  • A API normaliza para https://www.igdb.com/games/<slug>.

Regras da URL (servidor — anti-SSRF):
  • Host: igdb.com ou www.igdb.com
  • Path: /games/<slug> (ficha de um jogo)


2.2 — Como fazer o request (exemplos prontos)
--------------------------------------------------------------------------------

--- cURL (terminal / testes) ---

  export API="http://127.0.0.1:8000"

  curl -sS -X POST "${API}/igdb/game" \
    -H "Content-Type: application/json" \
    -d '{"url":"https://www.igdb.com/games/resident-evil-requiem"}'

  Resposta 200: JSON com slug, title, summary, igdb_url, igdb_game_id, etc.
  Erro: corpo JSON com campo "detail" (string ou lista, conforme FastAPI).


--- JavaScript — fetch (browser / React / Next client) ---

  const BASE = process.env.NEXT_PUBLIC_APEX_API_URL; // sem / no fim

  const res = await fetch(`${BASE}/igdb/game`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      url: "https://www.igdb.com/games/resident-evil-requiem",
    }),
  });

  const data = await res.json();
  if (!res.ok) {
    // data.detail — mensagem ou array de erros de validação
    throw new Error(typeof data.detail === "string" ? data.detail : JSON.stringify(data.detail));
  }
  console.log(data.title, data.slug);


--- JavaScript — axios ---

  import axios from "axios";

  const BASE = process.env.NEXT_PUBLIC_APEX_API_URL;

  const { data } = await axios.post(
    `${BASE}/igdb/game`,
    { url: "https://www.igdb.com/games/resident-evil-requiem" },
    { headers: { "Content-Type": "application/json" } }
  );


--- GET /health (opcional, diagnóstico) ---

  curl -sS "${API}/health"

  Útil para página de status ou “API online?” antes de mostrar formulários.


2.3 — Resposta 200 (JSON) — IgdbGameInfoResponse
--------------------------------------------------------------------------------

  slug                  string
  name                  string | null
  title                 string | null
  summary               string | null
  igdb_url              string
  igdb_game_id          string | null
  genres                string[]
  series                string[]
  game_modes            string[]
  player_perspectives   string[]

  (image_url, youtube_url, youtube_thumbnail_url não existem — preencher manualmente no front.)


2.4 — Erros HTTP (corpo típico FastAPI)
--------------------------------------------------------------------------------

  { "detail": "mensagem em texto" }

  ou, em falhas de validação Pydantic (422), "detail" pode ser lista de objetos.

Códigos usuais neste endpoint:
  400 — URL inválida (não é IGDB / não é /games/...)
  404 — jogo não encontrado ou HTML sem dados úteis
  422 — JSON mal formado ou campo "url" em falta / inválido
  503 — bloqueio Cloudflare / anti-bot no IGDB
  502 — falha de rede ao contactar o IGDB


3. FLUXO RECOMENDADO NO FRONTEND
--------------------------------------------------------------------------------

Passo A — Metadados do jogo (automático)
  1. Utilizador cola a URL da ficha IGDB.
  2. O front chama POST /igdb/game com { "url": "<colado>" }.
  3. Guardar no estado/formulário: title, summary, slug, igdb_url,
     igdb_game_id, listas (genres, etc.).

Passo B — Imagem de capa (manual)
  Campo separado para colar a URL da imagem do jogo (fonte preferida pelo front;
  API não devolve image_url).

Passo C — Trailer YouTube (manual)
  1. Campo para colar URL do trailer: watch?v=, youtu.be/, embed/.
  2. Para thumbnail do vídeo, derivar no cliente:
     https://img.youtube.com/vi/{VIDEO_ID}/maxresdefault.jpg (fallback hqdefault.jpg).

Passo D — Persistência
  Ao gravar rifa/produto/jogo no vosso backend:
  • Enviar tanto os campos vindos do scrape IGDB como o campo manual do
    YouTube (se existir política de negócio).
  • O apex-keys-api neste repositório só expõe o scrape em POST /igdb/game;
    o armazenamento do trailer manual é responsabilidade do vosso modelo
    (BD / API própria do site).


4. FUNÇÃO AUXILIAR fetchIgdbGame (exemplo completo)
--------------------------------------------------------------------------------

  const API_BASE = process.env.NEXT_PUBLIC_APEX_API_URL;

  export async function fetchIgdbGame(igdbPageUrl: string) {
    const res = await fetch(`${API_BASE}/igdb/game`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ url: igdbPageUrl.trim() }),
    });
    const payload = await res.json().catch(() => ({}));
    if (!res.ok) {
      const msg =
        typeof payload.detail === "string"
          ? payload.detail
          : Array.isArray(payload.detail)
            ? payload.detail.map((e) => e.msg || JSON.stringify(e)).join("; ")
            : res.statusText;
      throw new Error(msg);
    }
    return payload;
  }

  // Uso:
  // const data = await fetchIgdbGame("https://www.igdb.com/games/resident-evil-requiem");


5. CORS
--------------------------------------------------------------------------------

A API deve ter CORS_ORIGINS com a origem do site (ex.: https://apex-keys-website.vercel.app).
Se o fetch falhar só no browser com erro de CORS, é configuração de deploy
(Railway / env), não do código do front.


6. VALIDAÇÃO SUGERIDA NO FRONT (URL YouTube manual)
--------------------------------------------------------------------------------

  • Aceitar apenas hosts: www.youtube.com, youtube.com, youtu.be, m.youtube.com
  • Opcional: normalizar sempre para https://www.youtube.com/watch?v=VIDEO_ID
    para guardar um formato único.
  • Regex simples para o ID (exemplo ilustrativo):
      /(?:v=|\/embed\/|youtu\.be\/)([a-zA-Z0-9_-]{11})/


8. O QUE NÃO FAZER
--------------------------------------------------------------------------------

  • Não esperar image_url ou youtube_url da API — ambos são manuais.
  • Não bloquear o formulário à espera de campos que a API não devolve.


9. REFERÊNCIAS NO REPOSITÓRIO
--------------------------------------------------------------------------------

  • Rota:     app/routes/igdb.py
  • Scraper:  app/igdb_service.py
  • Schema:   app/schemas.py — IgdbGameUrlRequest, IgdbGameInfoResponse
  • Contrato API (tabela campos): FRONTEND_API.md — secção IGDB


================================================================================
Fim do documento
================================================================================
